{
  "name": "openhouse-2025-web",
  "version": "1.0.0",
  "description": "Skeleton for the new web frontend.",
  "type": "module",
  "scripts": {
    "preinstall": "npx -y only-allow npm || true",
    "postinstall": "svelte-kit sync",
    "predev": "svelte-kit sync",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "format:admin": "prettier --write 'src/routes/admin/**/*.{svelte,js,ts,jsx,tsx,json,css,scss,html}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.1.0",
    "@sveltejs/adapter-node": "^5.3.1",
    "@sveltejs/kit": "^2.31.0",
    "@tsconfig/svelte": "^5.0.4",
    "eslint": "^9.33.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "svelte": "^5.38.1",
    "svelte-check": "^4.3.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "aos": "^2.3.4",
    "gsap": "^3.13.0",
    "page-flip": "^2.0.7",
    "pino": "^9.9.0",
    "sweetalert2": "^11.22.4",
    "tailwindcss": "^4.1.12"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-svelte",
      "prettier-plugin-tailwindcss"
    ],
    "overrides": [
      {
        "files": [
          "*.svelte"
        ],
        "options": {
          "parser": "svelte"
        }
      }
    ]
  }
}
